<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:title="New Game"
        android:icon="@drawable/o_img"/>
    <item android:id="@+id/settings"
        android:title="Difficult"
        android:icon="@drawable/o_img"/>
    <item android:id="@+id/reset"
        android:title="Quit"
        android:icon="@drawable/o_img"/>

</menu>